# POSServer

./: config.yml  pom.xml
src/main/java/me/ghosthacks96/pos/server/: POSServer.java
src/main/java/me/ghosthacks96/pos/server/controllers/: ClientHandler.java  DatabaseHandler.java  WebInterfaceHandler.java
src/main/java/me/ghosthacks96/pos/server/models/: PermissionModel.java  TransactionModel.java  UserModel.java
src/main/java/me/ghosthacks96/pos/server/utils/: Config.java  Logging.java  RemoteFile.java
src/main/java/me/ghosthacks96/pos/server/utils/console/: ConsoleColors.java  ConsoleHandler.java
src/main/java/me/ghosthacks96/pos/server/utils/controllers/: ClientHandler.java  DatabaseHandler.java  LogfileHandler.java  WebInterfaceHandler.java
src/main/java/me/ghosthacks96/pos/server/utils/models/: PermissionModel.java  TransactionModel.java  UserModel.java
src/main/java/me/ghosthacks96/pos/server/utils/perms/: PermissionCategory.java  PermissionLevel.java
src/main/java/me/ghosthacks96/pos/server/utils/web/: SettingsHandler.java  SettingsServlet.java  TemplateLoader.java
src/main/resources/: config.yml  simplelogger.properties
src/main/resources/web/static/css/: common.css
src/main/resources/web/static/js/: api.js  dashboard.js
src/main/resources/web/templates/: dashboard.html  settings.html
