org.slf4j.simpleLogger.logFile=logs/latest.log
org.slf4j.simpleLogger.defaultLogLevel=all
org.slf4j.simpleLogger.log.me.ghosthacks96=all
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss

